[general]
static=yes
writeprotect=no

;autofallthrough=yes

;exten => exten_number,priority,application(arg1,arg2,...)

;- X - any digit from 0-9
;- Z - any digit from 1-9
;- N - any digit from 2-9
;- [0123] - any digit in the brakets (in the example: 0,1,2,3)
;- . - (dot) wildcard, matches everything remaining
;  _1234. - matches anything starting with 1234


[from_external]
; Scenario 1 DID number 
exten => 015158000,1,NoOp(Call from Provider)
exten => 015158000,n,Answer()
exten => 015158000,n,Background(custom/Welcome)
exten => 015158000,n,GoSub(nigtimecheck,s,1)

Scenario  2 DID number
exten => 015155500,1,NoOp(Call from Provider)
exten => 015155500,n,Answer()
exten => 015155500,n,Background(custom/Welcome)
exten => 015155500,n,GoSub(timecheck,s,1)
exten => 015155500,n,Queue(Level3,itT,,,60)
exten => 015155500,n,Hangup()


[nigtimecheck]
exten => s,1,NoOp(Check Nigeria Business Hours)
exten => s,n,GotoIfTime(08:00-16:59,mon-sat,*,*?ok,1:check-china-bhr,s,1)
exten => s,n,Hangup()
exten => ok,1, Goto(Nigeria-Office,s,1)


[check-china-bhr]
exten => s,1,NoOp(Check China Business Hours)
exten => s,n,GotoIfTime(01:00-09:59,mon-fri,*,*?ok,1:AutoAttendant,s,1)
exten => s,n,Hangup()
exten => ok,1,Goto(China-Office,s,1) 

; Scenerio 2 Business Hour Check
[timecheck]
exten => s,1,Set(TIMEOUT(digit)=180)
exten => s,n,GotoIfTime(08:00-16:59,mon-sat,*,*?ok,1:Level-1,s,1)
exten => s,n,Hangup()
exten => ok,1, Return

[Level-1]
exten => s,1,NoOp(Level 1  Queue)
exten => s,n,Queue(Level1,itT,,,60)
exten => s,n,Background(custom/AllAgentBusy)
exten => s,n,Hangup()




[Nigeria-Office]
exten => s,1,NoOp(Nigeria Office Queue)
exten => s,n,Background(custom/CallRecWarning)
exten => s,n,Queue(Abuja,itT,,,60)
exten => s,n,Background(custom/AllAgentBusy)
exten => s,n,Hangup()

[China-Office]
exten => s,1,NoOp(China-Office Queue)
exten => s,n,Queue(Beijing,itT,,,60)
exten => s,n,Background(custom/AllAgentBusy)
exten => s,n,Hangup()

[AutoAttendant]
exten => s,1,NoOP(Off Business Hour)
exten => s,n,Background(custom/AutoAttendant)
exten => s,n,Playback(vm-goodbye)
exten => s,n,Hangup()


[internal]

exten => 5555,1,NoOp(Scenario 1)             ;demo  without trunk line Scenario 1
exten => 5555,n,Goto(from_external,015158000,1)

exten => 4444,1,NoOp(Scenario 2)          ;demo  without trunk line Scenerio 2
exten => 4444,n,Goto(from_external,015155500,1)


exten => _NXX,1,Answer()
exten => _NXX,n,Dial(PJSIP/${EXTEN},30)
exten => _NXX,n,Hangup()

;Eg 08031000180
exten => _XXXXXXXXXXX,1,Answer()
exten => _XXXXXXXXXXX,n,Set(CALLERID(num)=015158000)
exten => _XXXXXXXXXXX,n,Dial(PJSIP/${EXTEN}@015158000,30)
exten => _XXXXXXXXXXX,n,Hangup()

;Eg 23408031000180
exten => _234XXXXXXXXXX,1,Answer()
exten => _234XXXXXXXXXX,n,Set(CALLERID(num)=015158000)
exten => _234XXXXXXXXXX,n,Dial(PJSIP/${EXTEN}@015158000,30)
exten => _234XXXXXXXXXX,n,Hangup()

; Eg. 015158000
exten => _XXXXXXXXX,1,Answer()
exten => _XXXXXXXXX,n,Set(CALLERID(num)=015158000)
exten => _XXXXXXXXX,n,Dial(PJSIP/${EXTEN}@015158000,30)
exten => _XXXXXXXXX,n,Hangup


exten => _009.,1,NoOp(International Call)
exten => _009.,n,Answer()
exten => _009.,n,Set(CALLERID(num)=015158000)
exten => _009.,n,Dial(PJSIP/${EXTEN}@015158000,30)
exten => _009.,n,Hangup()




