[general]
persistentmembers=yes
autofill=yes
monitor-type=MixMonitor
shared_lastcall=no
ringinuse=no

[queue_template](!)
musicclass=default      ; play [default] music
strategy=ringall       ; use the Round Robin Memory strategy
joinempty=yes           ; join the queue when no members available
leavewhenempty=no       ; don't leave the queue no members available
ringinuse=no            ; don't ring members when already InUse

; Scenerio 1
[Abuja](queue_template)
member => PJSIP/200
member => PJSIP/201

[Beijing](queue_template)
member => PJSIP/201
member => PJSIP/200

; Scenerio 2

[Level3](queue_template)
member => PJSIP/200
member => PJSIP/201

[Level1](queue_template)
member => PJSIP/201
member => PJSIP/200

